{
  "Storage": {
    "RootPath": "storage",
    "OriginalsPath": "originals",
    "StickersPath": "stickers",
    "PreviewsPath": "previews",
    "TempPath": "temp",
    "TempFileMaxAgeHours": 24,
    "TempCleanupIntervalHours": 12,
    "MaxUploadBytes": 104857600
  },
  "Sticker": {
    "MaxDurationMs": 30000
  },
  "Ffmpeg": {
    "ExecutablePath": "/usr/bin/ffmpeg",
    "ProbeExecutablePath": "/usr/bin/ffprobe"
  },
  "Persistence": {
    "Provider": "PostgreSql",
    "ConnectionStringName": "Postgres",
    "AutoCreateSchema": true
  },
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=soundsticker;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
