{
  "Storage": {
    "RootPath": "storage",
    "OriginalsPath": "originals",
    "StickersPath": "stickers",
    "MaxUploadBytes": 104857600
  },
  "Sticker": {
    "MaxDurationMs": 5000
  },
  "Ffmpeg": {
  "ExecutablePath": "C:\\ffmpeg\\bin\\ffmpeg.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
